
http {

    server {
        listen 80;
        server_name atseashop.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /run/secrets/revprox_cert;
        ssl_certificate_key /run/secrets/revprox_key;
        server_name op_helios.simulation_api.com;
        access_log /dev/stdout;
        error_log /dev/stderr;

        location /simulation_api {
            proxy_pass http://simulation_api:8000;
        }
    }
}